## Append samples you want in your CSV to this file as resources ##
resources:
- rc.app.stacks_v1_runtimecomponent.yaml
- rc.app.stacks_v1_runtimeoperation.yaml
- rc.app.stacks_v1beta2_runtimecomponent.yaml
- rc.app.stacks_v1beta2_runtimeoperation.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
